.apie-mus {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 500px [col-start]);
    grid-gap: 1.5em 0.8em;
    justify-content: center;
    padding-top: 3rem;
}

.content {
    text-align: center;
    padding: 5px;
}

.content span {
    font-size: 12px;
    display: block;
    font-weight: 700;
    color: #f79f24;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.content h3 {
    font-size: 24px;
    font-weight: 700;
}

.content p {
    margin-top: 0;
    margin-bottom: 1rem;
}

input {
    background-color: #fff;
    border: none;
    color: #000;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-weight: 600;
    border-radius: 4px;
    box-shadow: 0px 9px 21px -16px rgba(0, 0, 0, 0.15);
}

input.active {
    background-color: #064acb;
    color: #fff;
}

.tab-content {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0px 9px 21px -16px rgba(0, 0, 0, 0.15);    
}

@media only screen and (max-width: 1024px) {
    .apie-mus {
        grid-template-columns: 1fr;
        text-align: center;
    }
}